# NugetBuildTargetsIntegrationTesting

./: Directory.Build.props  Directory.Build.targets  NugetBuildTargetsIntegrationTesting.sln  README.md
NugetBuildTargetsIntegrationTesting/: BuildResult.cs  CommandPaths.cs  DependentProjectBuilder.cs  DotNetCommandException.cs  DotNetProjectBuilder.cs  DotnetMsBuildProjectBuilder.cs  IAddNuget.cs  IBuildManager.cs  IBuildResult.cs  IBuilder.cs  IDotnetMsBuildProjectBuilder.cs  IIOUtilities.cs  IMsBuildProjectHelper.cs  INugetAddCommand.cs  INugetTempEnvironmentManager.cs  INugetTestSetup.cs  IOUtilities.cs  IProject.cs  IProjectBuilder.cs  MsBuildProjectHelper.cs  NuPkgHelper.cs  NugetAddCommand.cs  NugetBuildTargetsIntegrationTesting.csproj  NugetBuildTargetsTestSetup.cs  NugetBuildTargetsTestSetupBuilder.cs  NugetTempEnvironmentManager.cs  NugetTestSetup.cs  ProcessHelper.cs  ProcessResult.cs  Project.cs  ProjectBuildContext.cs
NugetBuildTargetsIntegrationTesting/Builder/: IAddNuget.cs  IBuildManager.cs  IProject.cs  IProjectBuilder.cs  Project.cs  ProjectBuildContext.cs
NugetBuildTargetsIntegrationTesting/Building/: DotnetMsBuildProjectBuilder.cs  IDotnetMsBuildProjectBuilder.cs
NugetBuildTargetsIntegrationTesting/DotNet/: DotNetSdk.cs  IDotNetSdk.cs
NugetBuildTargetsIntegrationTesting/IO/: IIOUtilities.cs  IOUtilities.cs
NugetBuildTargetsIntegrationTesting/MSBuildHelpers/: IMsBuildProjectHelper.cs  MsBuildProjectHelper.cs
NugetBuildTargetsIntegrationTesting/Nuget/: INuGetGlobalPackagesPathProvider.cs  INugetAddCommand.cs  INugetTempEnvironmentManager.cs  INugetTestSetup.cs  NuPkgHelper.cs  NugetAddCommand.cs  NugetAddException.cs  NugetGlobalPackagesPathProvider.cs  NugetTempEnvironmentManager.cs  NugetTestSetup.cs
(+13 files in other folders)
